<!DOCTYPE html>
<html ng-app="disclosures">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

        <title>Disclosures</title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">

        <link href="css/ionic.app.css" rel="stylesheet">

        <!-- Bower Components -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/lodash/dist/lodash.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- Modules -->
        <script src="modules/queries-api.js"></script>
        <script src="modules/session-api.js"></script>
        <script src="modules/reports-api.js"></script>
        <script src="modules/disclosures.js"></script>

        <!-- App -->
        <script src="config.js"></script>

        <script src="disclosures/config.js"></script>
        <script src="disclosures/disclosures.js"></script>

        <script src="disclosures/concept/config.js"></script>
        <script src="disclosures/concept/concept.js"></script>

        <script src="disclosures/fact/config.js"></script>
        <script src="disclosures/fact/fact.js"></script>

        <!--script src="disclosures/filter/config.js"></script-->
        <script src="disclosures/filter/filter.js"></script>
    </head>

    <body>
        <ui-view></ui-view>
    </body>
</html>
